# poppy

./: .gitignore  pom.xml
src/main/java/com/j13/poppy/: Cache.java  ErrorResponse.java  JedisManager.java  PoppyListener.java  RequestData.java  RequestParams.java  SystemErrorCode.java  TicketManager.java  TokenCacheInterface.java  TokenManager.java
src/main/java/com/j13/poppy/anno/: Action.java  NeedTicket.java  NeedToken.java  Parameter.java  TokenExpireDontThrow16.java
src/main/java/com/j13/poppy/config/: PropertiesConfiguration.java
src/main/java/com/j13/poppy/controller/: ApiDispatcher.java  MainController.java
src/main/java/com/j13/poppy/core/: ActionMethodInfo.java  ActionServiceLoader.java  CommandContext.java  CommonResultResp.java  ParameterInfo.java
src/main/java/com/j13/poppy/doc/: DocManager.java  MethodDoc.java  ParamDoc.java  ReqAndRespDoc.java
src/main/java/com/j13/poppy/exceptions/: CommonException.java  RequestFatalException.java  ServerException.java
src/main/java/com/j13/poppy/starter/: JettyServer.java  JettyServerConfig.java  ServerStarter.java  SpringBootStarter.java
src/main/java/com/j13/poppy/util/: BeanUtils.java  EncryptionUtil.java  JSONV2.java
src/main/resources/: application.properties
